body {
    font: 400 20px Tahoma, sans-serif;
    line-height: 2;
    color:#000000;
    background-color: #be84a3;
    display:grid;
	grid-template-areas: 'arriba arriba arriba arriba arriba'
						 'x x x x x'
						 's s s s s';
}

h1 {
    color: #e56db1;    
    background-color:#000000 ; 
    text-transform: uppercase;
    padding:2em; 
	grid-area:arriba;
}

form{
	justify-self:center;
	grid-template-columns:1fr 1fr 1fr 1fr 1fr;
}

section{
	grid-area:s;
}
table{
    font-size: 30px; 
	background-color: #e56db1;
	color:#000000;
	margin:auto;
	width:20%;
	border: 0.2em solid #000000;
  }
th{
    background-color:#000000;  
	color: #e56db1;
	border: 0.063em solid;
    }
td{

    border: 0.063em solid #000000;
  }

input[type=button] {
    margin-left:0.1em;
	margin-right:0.1em;
    margin-top:1.8em;
    background-color: #000000;
    color: #be84a3;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
}

img{
width:100px;
  height:180px;
}